{
  "name": "@matterlabs/zksync-contracts",
  "version": "1.0.0-beta.3",
  "description": "ZKsync Smart Contracts",
  "repository": {
    "type": "git",
    "url": "https://github.com/matter-labs/v2-testnet-contracts.git"
  },
  "homepage": "https://zksync.io",
  "author": "Matter Labs",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "=2.22.2"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable-v4": "npm:@openzeppelin/contracts-upgradeable@4.9.5",
    "@openzeppelin/contracts-v4": "npm:@openzeppelin/contracts@4.9.5"
  }
}
